# vstack

./: .gitignore  README.md  build.gradle  settings.gradle
AdmobManager/: .gitignore  build.gradle
AdmobManager/src/main/: AndroidManifest.xml
AdmobManager/src/main/java/com/softramen/admobManager/: AdMobInitializer.java  BannerAdManager.java  RewardedAdManager.java
AdmobManager/src/main/res/layout/: admob_banner_in_game.xml  admob_banner_others.xml
AdmobManager/src/main/res/values/: strings.xml
Buttons/: build.gradle
Buttons/src/main/java/com/softramen/buttons/: BiImageView.java
Buttons/src/main/res/values/: attrs.xml
Constants/: build.gradle
Constants/src/main/java/com/softramen/constants/: Colors.java  Dialogs.java  InGame.java  Intro.java  LevelSelector.java  Rewards.java  Screen.java  Tags.java  TextSize.java  TileType.java
Dialogs/: build.gradle
Dialogs/src/main/java/com/softramen/dialogs/: DialogAnnounce.java  DialogRetry.java  DialogSettings.java  DialogWinner.java  DialogWorldSelector.java  WorldNamesAdapter.java
Dialogs/src/main/java/com/softramen/dialogs/utils/: DialogBase.java  DividerItemOffsetDecoration.java  RadialGradientDrawable.java
Dialogs/src/main/res/animator/: animator_announce.xml  animator_fade_in_dialog.xml  animator_fade_out_dialog.xml  animator_pop_fade_in.xml  animator_reward_pop.xml
Dialogs/src/main/res/drawable/: drawable_bar_red.xml  drawable_btn_retry.xml  drawable_circle_gradient.xml  drawable_dialog_gradient_overlay_top.xml  drawable_dialog_round_background.xml  drawable_watch_video_background.xml
Dialogs/src/main/res/layout/: dialog_announce.xml  dialog_retry.xml  dialog_settings.xml  dialog_winner.xml  dialog_world_names.xml  world_names_adapter_item.xml
Dialogs/src/main/res/values/: colors.xml  strings.xml  style_dialogs_custom.xml
IntroFactory/: build.gradle
IntroFactory/src/main/java/com/softramen/introFactory/: BaseIntroFactory.java  IntroFactory.java  IntroGroupId.java  IntroManager.java
IntroFactory/src/main/res/values/: colors.xml  strings.xml  styles.xml
SettingsManager/: build.gradle
SettingsManager/src/main/java/com/softramen/settingsManager/: OnItemSelectedListener.java  SettingsId.java  SettingsItem.java  SettingsListAdapter.java  SettingsPreferences.java
SettingsManager/src/main/res/layout/: item_settings_list_spinner.xml  item_settings_list_switch.xml
SettingsManager/src/main/res/values/: colors.xml
Sounds/: build.gradle
Sounds/src/main/java/com/softramen/sounds/: Sounds.java
Utils/: build.gradle
Utils/src/main/java/com/softramen/utils/: BitmapFactory.java  BitmapManager.java  ColorFilterManager.java  Converter.java
Utils/src/main/java/com/softramen/utils/anim/: AnimationFactory.java  AnimationListener.java
Utils/src/main/java/com/softramen/utils/animator/: AnimatorListener.java
Utils/src/main/res/anim/: anim_toast.xml  anim_window_fade_out.xml
Utils/src/main/res/animator/: animator_toast.xml  btn_selector_pressed.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/worlds/: worlds.json
app/src/main/java/com/softramen/vstack/: GameData.java  GamePreferences.java  GameTimer.java  VstackApplication.java
app/src/main/java/com/softramen/vstack/activities/: BrandActivity.java  InGameActivity.java  LevelSelectorActivity.java  MainScreenActivity.java
app/src/main/java/com/softramen/vstack/inGame/: DynamicBackground.java  GameThread.java  GameViewManager.java  SharedVar.java
app/src/main/java/com/softramen/vstack/inGame/animatedtiles/: AnimationSchedule.java  IterationSequences.java  TileAnimations.java
app/src/main/java/com/softramen/vstack/inGame/player/: Player.java  PlayerAnimations.java
app/src/main/java/com/softramen/vstack/inGame/views/: AnimatedItemsView.java  BackgroundView.java  PlayerView.java  StackPlayerView.java
app/src/main/java/com/softramen/vstack/levelSelector/: ItemOffsetDecoration.java  LevelThumbnailView.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/softramen/vstack/mainScreen/: BackgroundAnimations.java  BackgroundMatrix.java  MainScreenBackground.java  MainScreenThread.java  MainScreenView.java
app/src/main/java/com/softramen/vstack/utils/: FileManager.java  GameDifficulty.java  JsonParser.java  JsonSerializer.java  LevelData.java  SurfaceData.java  TilePosition.java  UpdateManager.java  WorldData.java
app/src/main/res/animator/: animator_dead.xml  animator_portal_shrink.xml  animator_portal_un_shrink.xml  animator_win.xml
app/src/main/res/drawable/: drawable_level_name_background.xml  drawable_phone_back_button.xml  drawable_round_background.xml  drawable_time_records_background.xml  drawable_toast_background.xml
app/src/main/res/layout/: activity_in_game.xml  activity_level_selector.xml  activity_main.xml  recycler_view_item_level.xml  time_records_item.xml  view_pager_item_soon_message.xml  view_pager_item_world.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: BackgroundViews-release.aar  FadeRecyclerView-release.aar  IntroWidget-release.aar  OptionMenu-release.aar  SplashActivity-release.aar  SwitchCom-release.aar
