pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}
rootProject.name = "Vstack"
include ':app'
include ':AdmobManager'
include ':Buttons'
include ':Constants'
include ':Utils'
include ':Dialogs'
include ':SettingsManager'
include ':Sounds'
include ':IntroFactory'
