plugins {
	id 'com.android.library'
}

android {
	namespace 'com.softramen.dialogs'
	compileSdk 33

	defaultConfig {
		minSdk 21
		targetSdk 33

		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		debug {}
        release {}
        releaseBeta {}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation project(path: ':Constants')
    implementation project(path: ':Sounds')
    implementation project(path: ':SettingsManager')
    implementation project(path: ':AdmobManager')
    implementation project(path: ':IntroFactory')
    implementation project(path: ':Utils')
}