plugins {
	id 'com.android.application'

    id 'com.google.gms.google-services'
	id 'com.google.firebase.crashlytics'
}

apply from: '../signing.gradle'

android {
	signingConfigs {
		release {
			storeFile signingConfig['storeFile']
			storePassword signingConfig['keyPassword']
			keyPassword signingConfig['keyPassword']
			keyAlias signingConfig['keyAlias']
		}
	}

	namespace 'com.softramen.vstack'
	compileSdk 33

	defaultConfig {
		applicationId "com.softramen.vstack"
		minSdk 21
		targetSdk 33
		versionCode 21
		versionName "1.2.1"

		dataBinding {
			enabled = true
		}

		buildFeatures {
			dataBinding = true
			viewBinding = true
		}

		setProperty('archivesBaseName', 'vstack')
	}

	buildTypes {
		 debug {
            minifyEnabled false
            resValue 'string', 'app_name', 'Debug'
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix ''
            versionNameSuffix ''
            resValue 'string', 'app_name', 'Vstack'
        }

        /* Tests Ads */
        releaseBeta {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ''
            versionNameSuffix '-release-beta'
            signingConfig signingConfigs.release
            resValue 'string', 'app_name', 'Release Beta'
        }
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	sourceSets {
		main {
			assets {
				srcDirs 'src\\main\\assets'
			}
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'


	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.recyclerview:recyclerview:1.3.0'
	implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

	implementation project(path: ':SettingsManager')
	implementation project(path: ':AdmobManager')
	implementation project(path: ':IntroFactory')
	implementation project(path: ':Constants')
	implementation project(path: ':Dialogs')
	implementation project(path: ':Buttons')
	implementation project(path: ':Sounds')
	implementation project(path: ':Utils')

	implementation files('../libs/FadeRecyclerView-release.aar')
	implementation files('../libs/SplashActivity-release.aar')
	implementation files('../libs/BackgroundViews-release.aar')
}