<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="5dp">

    <TextView
        android:id="@+id/tv_label_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        tools:textSize="16sp"
        tools:text="Item" />

    <com.softramen.optionMenu.OptionMenu
        android:id="@+id/spinner_settings_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:spinnerMode="dropdown"
        android:padding="8dp"
        app:dropDownPadding="10dp"
        app:dropDownBackgroundColor="@color/option_menu_dropdown_background"
        app:selectedBackgroundColor="@color/option_menu_selected_background"
        tools:textSize="16sp" />

</LinearLayout>